{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "49ff7805-a4cb-4cc0-99a3-da4e4d53cb6d",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(431, 471, 3)\n",
      "[  0 255]\n",
      "1\n",
      "Number of nuclei with area >= 40 pixels: 80\n",
      "(393, 351, 3)\n",
      "[  0 255]\n",
      "2\n",
      "Number of nuclei with area >= 40 pixels: 34\n",
      "(362, 345, 3)\n",
      "[  0 255]\n",
      "3\n",
      "Number of nuclei with area >= 40 pixels: 22\n",
      "(334, 353, 3)\n",
      "[  0 255]\n",
      "4\n",
      "Number of nuclei with area >= 40 pixels: 18\n",
      "(358, 334, 3)\n",
      "[  0 255]\n",
      "5\n",
      "Number of nuclei with area >= 40 pixels: 17\n",
      "(413, 398, 3)\n",
      "[  0 255]\n",
      "6\n",
      "Number of nuclei with area >= 40 pixels: 49\n",
      "(425, 446, 3)\n",
      "[  0 255]\n",
      "7\n",
      "Number of nuclei with area >= 40 pixels: 67\n",
      "(501, 477, 3)\n",
      "[  0 255]\n",
      "8\n",
      "Number of nuclei with area >= 40 pixels: 90\n",
      "(475, 502, 3)\n",
      "[  0 255]\n",
      "9\n",
      "Number of nuclei with area >= 40 pixels: 90\n",
      "(464, 519, 3)\n",
      "[  0 255]\n",
      "10\n",
      "Number of nuclei with area >= 40 pixels: 97\n",
      "(534, 546, 3)\n",
      "[  0 255]\n",
      "11\n",
      "Number of nuclei with area >= 40 pixels: 101\n",
      "(636, 487, 3)\n",
      "[  0 255]\n",
      "12\n",
      "Number of nuclei with area >= 40 pixels: 101\n",
      "(555, 477, 3)\n",
      "[  0 255]\n",
      "13\n",
      "Number of nuclei with area >= 40 pixels: 97\n",
      "(466, 415, 3)\n",
      "[  0 255]\n",
      "14\n",
      "Number of nuclei with area >= 40 pixels: 70\n",
      "(459, 462, 3)\n",
      "[  0 255]\n",
      "15\n",
      "Number of nuclei with area >= 40 pixels: 83\n",
      "(415, 440, 3)\n",
      "[  0 255]\n",
      "16\n",
      "Number of nuclei with area >= 40 pixels: 60\n",
      "(468, 439, 3)\n",
      "[  0 255]\n",
      "17\n",
      "Number of nuclei with area >= 40 pixels: 79\n",
      "(476, 395, 3)\n",
      "[  0 255]\n",
      "18\n",
      "Number of nuclei with area >= 40 pixels: 70\n",
      "(396, 411, 3)\n",
      "[  0 255]\n",
      "19\n",
      "Number of nuclei with area >= 40 pixels: 46\n",
      "(443, 425, 3)\n",
      "[  0 255]\n",
      "20\n",
      "Number of nuclei with area >= 40 pixels: 62\n",
      "(462, 414, 3)\n",
      "[  0 255]\n",
      "21\n",
      "Number of nuclei with area >= 40 pixels: 68\n",
      "(430, 357, 3)\n",
      "[  0 255]\n",
      "22\n",
      "Number of nuclei with area >= 40 pixels: 45\n",
      "(375, 398, 3)\n",
      "[  0 255]\n",
      "23\n",
      "Number of nuclei with area >= 40 pixels: 37\n",
      "(482, 473, 3)\n",
      "[  0 255]\n",
      "24\n",
      "Number of nuclei with area >= 40 pixels: 89\n",
      "(464, 395, 3)\n",
      "[  0 255]\n",
      "25\n",
      "Number of nuclei with area >= 40 pixels: 67\n",
      "(438, 432, 3)\n",
      "[  0 255]\n",
      "26\n",
      "Number of nuclei with area >= 40 pixels: 63\n",
      "(423, 458, 3)\n",
      "[  0 255]\n",
      "27\n",
      "Number of nuclei with area >= 40 pixels: 68\n",
      "(413, 392, 3)\n",
      "[  0 255]\n",
      "28\n",
      "Number of nuclei with area >= 40 pixels: 46\n",
      "(487, 433, 3)\n",
      "[  0 255]\n",
      "29\n",
      "Number of nuclei with area >= 40 pixels: 88\n",
      "(388, 379, 3)\n",
      "[  0 255]\n",
      "30\n",
      "Number of nuclei with area >= 40 pixels: 37\n",
      "(401, 413, 3)\n",
      "[  0 255]\n",
      "31\n",
      "Number of nuclei with area >= 40 pixels: 50\n",
      "(426, 375, 3)\n",
      "[  0 255]\n",
      "32\n",
      "Number of nuclei with area >= 40 pixels: 45\n",
      "(433, 399, 3)\n",
      "[  0 255]\n",
      "33\n",
      "Number of nuclei with area >= 40 pixels: 53\n",
      "(337, 342, 3)\n",
      "[  0 255]\n",
      "34\n",
      "Number of nuclei with area >= 40 pixels: 13\n",
      "(418, 399, 3)\n",
      "[  0 255]\n",
      "35\n",
      "Number of nuclei with area >= 40 pixels: 50\n",
      "(409, 409, 3)\n",
      "[  0 255]\n",
      "36\n",
      "Number of nuclei with area >= 40 pixels: 48\n",
      "(464, 407, 3)\n",
      "[  0 255]\n",
      "37\n",
      "Number of nuclei with area >= 40 pixels: 65\n",
      "(391, 393, 3)\n",
      "[  0 255]\n",
      "38\n",
      "Number of nuclei with area >= 40 pixels: 43\n",
      "(605, 488, 3)\n",
      "[  0 255]\n",
      "39\n",
      "Number of nuclei with area >= 40 pixels: 101\n",
      "(458, 475, 3)\n",
      "[  0 255]\n",
      "40\n",
      "Number of nuclei with area >= 40 pixels: 80\n",
      "(489, 401, 3)\n",
      "[  0 255]\n",
      "41\n",
      "Number of nuclei with area >= 40 pixels: 70\n",
      "(506, 446, 3)\n",
      "[  0 255]\n",
      "42\n",
      "Number of nuclei with area >= 40 pixels: 89\n",
      "(475, 417, 3)\n",
      "[  0 255]\n",
      "43\n",
      "Number of nuclei with area >= 40 pixels: 74\n",
      "(423, 399, 3)\n",
      "[  0 255]\n",
      "44\n",
      "Number of nuclei with area >= 40 pixels: 54\n",
      "(440, 370, 3)\n",
      "[  0 255]\n",
      "45\n",
      "Number of nuclei with area >= 40 pixels: 51\n",
      "(422, 418, 3)\n",
      "[  0 255]\n",
      "46\n",
      "Number of nuclei with area >= 40 pixels: 57\n",
      "(423, 383, 3)\n",
      "[  0 255]\n",
      "47\n",
      "Number of nuclei with area >= 40 pixels: 48\n",
      "(497, 542, 3)\n",
      "[  0 255]\n",
      "48\n",
      "Number of nuclei with area >= 40 pixels: 101\n",
      "(487, 385, 3)\n",
      "[  0 255]\n",
      "49\n",
      "Number of nuclei with area >= 40 pixels: 69\n",
      "(364, 336, 3)\n",
      "[  0 255]\n",
      "50\n",
      "Number of nuclei with area >= 40 pixels: 21\n"
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import cv2\n",
    "from patchify import patchify, unpatchify\n",
    "from skimage.filters import threshold_otsu, gaussian\n",
    "import skimage.io as io\n",
    "import os\n",
    "from skimage import io\n",
    "import numpy as np\n",
    "from skimage.color import rgb2hed, hed2rgb\n",
    "from skimage.morphology import binary_closing, binary_opening, disk\n",
    "from skimage.segmentation import watershed\n",
    "from skimage.feature import peak_local_max\n",
    "from skimage.measure import label\n",
    "from scipy import ndimage as ndi\n",
    "from skimage.measure import label, regionprops\n",
    "\n",
    "# Specify the directory containing the images\n",
    "image_dir = 'Gloms'\n",
    "\n",
    "# List all files in the directory\n",
    "image_files = [f for f in os.listdir(image_dir) if os.path.isfile(os.path.join(image_dir, f))]\n",
    "\n",
    "# Initialize a list to store images\n",
    "images = []\n",
    "nuclei_each_glom = []\n",
    "# Read each image\n",
    "i=0\n",
    "for file in image_files:\n",
    "    i+=1\n",
    "    file = 'P44F_PAS_structure1_image' + str(i) + '.png'\n",
    "    # Construct full file path\n",
    "    file_path = os.path.join(image_dir, file)\n",
    "    # Read and append the image to the list\n",
    "    img = io.imread(file_path)\n",
    "    hed = rgb2hed(img)\n",
    "    print(hed.shape)\n",
    "    hematoxylin_channel = hed[:, :, 0]\n",
    "    image_array = hematoxylin_channel\n",
    "    # plt.imshow(image_array, cmap = 'viridis' )\n",
    "    # plt.show()\n",
    "    all_channels = image_array[:, :]  # Adjust depending on the specific dimensions/order\n",
    "    Hemo = all_channels\n",
    "    thresh_value = threshold_otsu((Hemo))\n",
    "    binary_image = Hemo > thresh_value\n",
    "    # Create a structuring element: You can adjust the size of the disk for your specific needs\n",
    "    selem = disk(2)  # Adjust the size (2) according to your needs\n",
    "    # Apply Closing operation\n",
    "    closed_img = binary_closing(binary_image, selem)\n",
    "    # Apply Opening operation\n",
    "    opened_img = binary_opening(closed_img, selem)\n",
    "    distance = ndi.distance_transform_edt(opened_img)\n",
    "    markers = label(distance)\n",
    "    labels = watershed(-distance, markers, mask=opened_img)\n",
    "    # print(binary_image.shape)\n",
    "    output_image = np.zeros(binary_image.shape, dtype=np.uint8)\n",
    "\n",
    "    # Fill the regions corresponding to the nuclei with white\n",
    "    for region in regionprops(labels):\n",
    "        coords = region.coords\n",
    "        output_image[coords[:, 0], coords[:, 1]] = 255  # Color the nuclei white\n",
    "    print(np.unique(output_image))\n",
    "    # Save the output image with detected nuclei\n",
    "    output_path = 'Glom_masks/'+ 'P44F_PAS_structure1_image' + str(i) + '.png'\n",
    "    cv2.imwrite(output_path, output_image)\n",
    "    # Count the number of detected nuclei\n",
    "    nuclei_count = len(regionprops(labels))\n",
    "    # print(f'Number of nuclei detected: {nuclei_count}')\n",
    "    print(i)\n",
    "    # Calculate the area of each nucleus\n",
    "    nuclei_areas = [region.area for region in regionprops(labels)]\n",
    "\n",
    "    # Filter out nuclei with areas less than 10 pixels\n",
    "    filtered_nuclei_areas = [area for area in nuclei_areas if area >= 1000]\n",
    "\n",
    "    # Calculate the number of nuclei after thresholding\n",
    "    thresholded_nuclei_count = len(filtered_nuclei_areas)\n",
    "    print(f'Number of nuclei with area >= 40 pixels: {thresholded_nuclei_count}')\n",
    "    nuclei_each_glom.append(thresholded_nuclei_count)\n",
    "    if i == 50:\n",
    "        break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "4353af47-39a1-4468-9c40-e7f9475802a9",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[32, 9, 6, 10, 8, 14, 17, 32, 25, 28, 37, 40, 32, 30, 31, 22, 33, 23, 21, 21, 27, 20, 15, 32, 24, 20, 33, 12, 30, 20, 22, 23, 21, 11, 21, 29, 26, 19, 33, 34, 27, 27, 25, 21, 20, 26, 15, 48, 29, 12]\n"
     ]
    }
   ],
   "source": [
    "# ! pip install openpyxl\n",
    "sheet = pd.read_excel('Book1.xlsx')\n",
    "manual = (sheet['Manual nuclei count'])\n",
    "print(list(manual))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "5237abf5-911d-442c-8e5a-2e910c3b6e39",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "R2 Score: -22.719359104073316\n"
     ]
    }
   ],
   "source": [
    "from sklearn.metrics import r2_score\n",
    "\n",
    "# Calculate R2 score\n",
    "r2 = r2_score(manual, nuclei_each_glom)\n",
    "\n",
    "print(\"R2 Score:\", r2)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ed34f688-321b-4d56-858e-257093981c38",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "da77c765-944d-4295-80ae-5fd3f7f04b45",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "2b23f8d6-4fb9-46bf-bcac-02f8eecdb8b7",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/compat/_optional.py:132\u001b[0m, in \u001b[0;36mimport_optional_dependency\u001b[0;34m(name, extra, errors, min_version)\u001b[0m\n\u001b[1;32m    131\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 132\u001b[0m     module \u001b[38;5;241m=\u001b[39m \u001b[43mimportlib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    133\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "File \u001b[0;32m/apps/jupyter/6.5.4/lib/python3.10/importlib/__init__.py:126\u001b[0m, in \u001b[0;36mimport_module\u001b[0;34m(name, package)\u001b[0m\n\u001b[1;32m    125\u001b[0m         level \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[0;32m--> 126\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1050\u001b[0m, in \u001b[0;36m_gcd_import\u001b[0;34m(name, package, level)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1027\u001b[0m, in \u001b[0;36m_find_and_load\u001b[0;34m(name, import_)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1004\u001b[0m, in \u001b[0;36m_find_and_load_unlocked\u001b[0;34m(name, import_)\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'openpyxl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[43], line 8\u001b[0m\n\u001b[1;32m      5\u001b[0m file_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mBook1.xlsx\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;66;03m# Load the Excel file\u001b[39;00m\n\u001b[0;32m----> 8\u001b[0m df \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_excel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     10\u001b[0m \u001b[38;5;66;03m# Read the column \"Segmented Output\"\u001b[39;00m\n\u001b[1;32m     11\u001b[0m segmented_output \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAutomated nuclei count\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mtolist()\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/io/excel/_base.py:504\u001b[0m, in \u001b[0;36mread_excel\u001b[0;34m(io, sheet_name, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, parse_dates, date_parser, date_format, thousands, decimal, comment, skipfooter, storage_options, dtype_backend, engine_kwargs)\u001b[0m\n\u001b[1;32m    502\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(io, ExcelFile):\n\u001b[1;32m    503\u001b[0m     should_close \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m--> 504\u001b[0m     io \u001b[38;5;241m=\u001b[39m \u001b[43mExcelFile\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    505\u001b[0m \u001b[43m        \u001b[49m\u001b[43mio\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    506\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    507\u001b[0m \u001b[43m        \u001b[49m\u001b[43mengine\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mengine\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    508\u001b[0m \u001b[43m        \u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    509\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    510\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m engine \u001b[38;5;129;01mand\u001b[39;00m engine \u001b[38;5;241m!=\u001b[39m io\u001b[38;5;241m.\u001b[39mengine:\n\u001b[1;32m    511\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    512\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEngine should not be specified when passing \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    513\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124man ExcelFile - ExcelFile already has the engine set\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    514\u001b[0m     )\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/io/excel/_base.py:1580\u001b[0m, in \u001b[0;36mExcelFile.__init__\u001b[0;34m(self, path_or_buffer, engine, storage_options, engine_kwargs)\u001b[0m\n\u001b[1;32m   1577\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine \u001b[38;5;241m=\u001b[39m engine\n\u001b[1;32m   1578\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstorage_options \u001b[38;5;241m=\u001b[39m storage_options\n\u001b[0;32m-> 1580\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_reader \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engines\u001b[49m\u001b[43m[\u001b[49m\u001b[43mengine\u001b[49m\u001b[43m]\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1581\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_io\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1582\u001b[0m \u001b[43m    \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1583\u001b[0m \u001b[43m    \u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1584\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/io/excel/_openpyxl.py:552\u001b[0m, in \u001b[0;36mOpenpyxlReader.__init__\u001b[0;34m(self, filepath_or_buffer, storage_options, engine_kwargs)\u001b[0m\n\u001b[1;32m    534\u001b[0m \u001b[38;5;129m@doc\u001b[39m(storage_options\u001b[38;5;241m=\u001b[39m_shared_docs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstorage_options\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[1;32m    535\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\n\u001b[1;32m    536\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    539\u001b[0m     engine_kwargs: \u001b[38;5;28mdict\u001b[39m \u001b[38;5;241m|\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[1;32m    540\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    541\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    542\u001b[0m \u001b[38;5;124;03m    Reader using openpyxl engine.\u001b[39;00m\n\u001b[1;32m    543\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    550\u001b[0m \u001b[38;5;124;03m        Arbitrary keyword arguments passed to excel engine.\u001b[39;00m\n\u001b[1;32m    551\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 552\u001b[0m     \u001b[43mimport_optional_dependency\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mopenpyxl\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    553\u001b[0m     \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(\n\u001b[1;32m    554\u001b[0m         filepath_or_buffer,\n\u001b[1;32m    555\u001b[0m         storage_options\u001b[38;5;241m=\u001b[39mstorage_options,\n\u001b[1;32m    556\u001b[0m         engine_kwargs\u001b[38;5;241m=\u001b[39mengine_kwargs,\n\u001b[1;32m    557\u001b[0m     )\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/compat/_optional.py:135\u001b[0m, in \u001b[0;36mimport_optional_dependency\u001b[0;34m(name, extra, errors, min_version)\u001b[0m\n\u001b[1;32m    133\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[1;32m    134\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m errors \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m--> 135\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg)\n\u001b[1;32m    136\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    138\u001b[0m \u001b[38;5;66;03m# Handle submodules: if we have submodule, grab parent module from sys.modules\u001b[39;00m\n",
      "\u001b[0;31mImportError\u001b[0m: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl."
     ]
    }
   ],
   "source": [
    "# ! pip install pandas\n",
    "import pandas as pd\n",
    "\n",
    "# Specify the path to your Excel file\n",
    "file_path = 'Book1.xlsx'\n",
    "\n",
    "# Load the Excel file\n",
    "df = pd.read_excel(file_path)\n",
    "\n",
    "# Read the column \"Segmented Output\"\n",
    "segmented_output = df['Automated nuclei count'].tolist()\n",
    "\n",
    "# Assume this is the new list you want to add\n",
    "# new_data = [1, 2, 3, 4, 5]  # Replace or modify this list as needed\n",
    "\n",
    "# Add the list as a new column to the DataFrame\n",
    "df['Automated nuclei count'] = pd.Series(nuclei_each_glom)\n",
    "\n",
    "# Specify where to save the updated file\n",
    "new_file_path = 'Book1.xlsx'\n",
    "\n",
    "# Write the DataFrame back to Excel, not including the index\n",
    "df.to_excel(new_file_path, index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "57a796c8-29d4-44ff-9872-d80a8e17b462",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/compat/_optional.py:132\u001b[0m, in \u001b[0;36mimport_optional_dependency\u001b[0;34m(name, extra, errors, min_version)\u001b[0m\n\u001b[1;32m    131\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 132\u001b[0m     module \u001b[38;5;241m=\u001b[39m \u001b[43mimportlib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    133\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "File \u001b[0;32m/apps/jupyter/6.5.4/lib/python3.10/importlib/__init__.py:126\u001b[0m, in \u001b[0;36mimport_module\u001b[0;34m(name, package)\u001b[0m\n\u001b[1;32m    125\u001b[0m         level \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[0;32m--> 126\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1050\u001b[0m, in \u001b[0;36m_gcd_import\u001b[0;34m(name, package, level)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1027\u001b[0m, in \u001b[0;36m_find_and_load\u001b[0;34m(name, import_)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1004\u001b[0m, in \u001b[0;36m_find_and_load_unlocked\u001b[0;34m(name, import_)\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'openpyxl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[39], line 5\u001b[0m\n\u001b[1;32m      2\u001b[0m file_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mBook1.xlsx\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# Load the Excel file\u001b[39;00m\n\u001b[0;32m----> 5\u001b[0m df \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_excel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;66;03m# Create a DataFrame from the list\u001b[39;00m\n\u001b[1;32m      8\u001b[0m df_new \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame(nuclei_each_glom, columns\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAutomated nuclei count\u001b[39m\u001b[38;5;124m'\u001b[39m])\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/io/excel/_base.py:504\u001b[0m, in \u001b[0;36mread_excel\u001b[0;34m(io, sheet_name, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, parse_dates, date_parser, date_format, thousands, decimal, comment, skipfooter, storage_options, dtype_backend, engine_kwargs)\u001b[0m\n\u001b[1;32m    502\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(io, ExcelFile):\n\u001b[1;32m    503\u001b[0m     should_close \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m--> 504\u001b[0m     io \u001b[38;5;241m=\u001b[39m \u001b[43mExcelFile\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    505\u001b[0m \u001b[43m        \u001b[49m\u001b[43mio\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    506\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    507\u001b[0m \u001b[43m        \u001b[49m\u001b[43mengine\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mengine\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    508\u001b[0m \u001b[43m        \u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    509\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    510\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m engine \u001b[38;5;129;01mand\u001b[39;00m engine \u001b[38;5;241m!=\u001b[39m io\u001b[38;5;241m.\u001b[39mengine:\n\u001b[1;32m    511\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    512\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEngine should not be specified when passing \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    513\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124man ExcelFile - ExcelFile already has the engine set\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    514\u001b[0m     )\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/io/excel/_base.py:1580\u001b[0m, in \u001b[0;36mExcelFile.__init__\u001b[0;34m(self, path_or_buffer, engine, storage_options, engine_kwargs)\u001b[0m\n\u001b[1;32m   1577\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine \u001b[38;5;241m=\u001b[39m engine\n\u001b[1;32m   1578\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstorage_options \u001b[38;5;241m=\u001b[39m storage_options\n\u001b[0;32m-> 1580\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_reader \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engines\u001b[49m\u001b[43m[\u001b[49m\u001b[43mengine\u001b[49m\u001b[43m]\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1581\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_io\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1582\u001b[0m \u001b[43m    \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1583\u001b[0m \u001b[43m    \u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1584\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/io/excel/_openpyxl.py:552\u001b[0m, in \u001b[0;36mOpenpyxlReader.__init__\u001b[0;34m(self, filepath_or_buffer, storage_options, engine_kwargs)\u001b[0m\n\u001b[1;32m    534\u001b[0m \u001b[38;5;129m@doc\u001b[39m(storage_options\u001b[38;5;241m=\u001b[39m_shared_docs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstorage_options\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[1;32m    535\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\n\u001b[1;32m    536\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    539\u001b[0m     engine_kwargs: \u001b[38;5;28mdict\u001b[39m \u001b[38;5;241m|\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[1;32m    540\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    541\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    542\u001b[0m \u001b[38;5;124;03m    Reader using openpyxl engine.\u001b[39;00m\n\u001b[1;32m    543\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    550\u001b[0m \u001b[38;5;124;03m        Arbitrary keyword arguments passed to excel engine.\u001b[39;00m\n\u001b[1;32m    551\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 552\u001b[0m     \u001b[43mimport_optional_dependency\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mopenpyxl\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    553\u001b[0m     \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(\n\u001b[1;32m    554\u001b[0m         filepath_or_buffer,\n\u001b[1;32m    555\u001b[0m         storage_options\u001b[38;5;241m=\u001b[39mstorage_options,\n\u001b[1;32m    556\u001b[0m         engine_kwargs\u001b[38;5;241m=\u001b[39mengine_kwargs,\n\u001b[1;32m    557\u001b[0m     )\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/compat/_optional.py:135\u001b[0m, in \u001b[0;36mimport_optional_dependency\u001b[0;34m(name, extra, errors, min_version)\u001b[0m\n\u001b[1;32m    133\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[1;32m    134\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m errors \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m--> 135\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg)\n\u001b[1;32m    136\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    138\u001b[0m \u001b[38;5;66;03m# Handle submodules: if we have submodule, grab parent module from sys.modules\u001b[39;00m\n",
      "\u001b[0;31mImportError\u001b[0m: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl."
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "file_path = 'Book1.xlsx'\n",
    "\n",
    "# Load the Excel file\n",
    "df = pd.read_excel(file_path)\n",
    "\n",
    "# Create a DataFrame from the list\n",
    "df_new = pd.DataFrame(nuclei_each_glom, columns=['Automated nuclei count'])\n",
    "\n",
    "# Specify the path for the new Excel file\n",
    "output_file_path = 'Book1.xlsx'\n",
    "\n",
    "# Write the DataFrame to an Excel file, not including the index\n",
    "df_new.to_excel(output_file_path, index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d3432ffb-de0e-4470-a509-9614edcf15f7",
   "metadata": {},
   "outputs": [],
   "source": [
    "sheet = pd.read_excel(file_location)\n",
    "print(sheet['Sl'])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3b08e1c4-6c53-4153-bc01-ea97ae19e871",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
